; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
    https://github.com/me-no-dev/ESPAsyncWebServer.git
